internal/server/gql/query.graphqls

type Query {
    categories: [PlaidCategory!]

    items: [Item!]

    linkToken(state: String): LinkState!

    merchants: [Merchant!]
    merchant(merchantID: String!): Merchant!

    transactionsPaginated(itemID: String!, accountID: String!, filters: TransactionFilter): PaginatedTransactions!
    transactions(itemID: String!, accountID: String!, filters: TransactionFilter): [Transaction]!
    transaction(itemID: String!, transactionID: String!): Transaction!
    transactionReceipt(itemID: String!, transactionID: String!): TransactionReceipt
}
